.container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(19, auto);
  grid-template-areas:
    "h h h h h h h h h h h h"
    "h h h h h h h h h h h h"
    "t t t t t t t t t t t t"
    "q q q q q q q q q q q q"
    "n n n n n n n n n n n n"
    "a a a a a a a a a a a a"
    "a a a a a a a a a a a a"
    "a a a a a a a a a a a a"
    "s s s s s s s s s s s s"
    "s s s s s s s s s s s s"
    "s s s s s s s s s s s s"
    "p p p p p p p p p p p p"
    "p p p p p p p p p p p p"
    "p p p p p p p p p p p p"
    "b b b b b b b b b b b b"
    "b b b b b b b b b b b b"
    "b b b b b b b b b b b b"
    "c c c c c c c c c c c c"
    "c c c c c c c c c c c c";
}

body,
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  text-align: center;
  background-color: coral;
}

h2 {
  font-size: 80px;
  color: white;
}

.header {
  text-align: center;
  grid-area: h;
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: url(new.png);
  background-size: cover;
}

.navigation-links {
  text-align: center;
  grid-area: n;
}

.navigation-links a {
  padding: 0px 5px 0px 5px;
  color: blue;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  border: 2px solid black;
}

.navigation-links a:hover {
  background-color: white;
  color: black;
}

.nav-question {
  color: blue;
  margin-bottom: 0px;
  font-size: 20px;
  grid-area: q;
  text-align: center;
}

.job-title {
  color: white;
  margin-top: 0px;
  grid-area: t;
  font-size: 30px;
}

.about-me {
  grid-area: a;
}

.skills {
  grid-area: s;
}
.projects {
  grid-area: p;
}

.hobbies {
  grid-area: b;
}

.contacts {
  grid-area: c;
}
